<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Apistore by aosen</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Apistore</h1>
      <h2 class="project-tagline">各种有用的web api 基于Golang, Python (tornado, django, scrapy, gevent)</h2>
      <a href="https://github.com/aosen/apistore" class="btn">View on GitHub</a>
      <a href="https://github.com/aosen/apistore/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/aosen/apistore/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <h1>
<a id="web-api" class="anchor" href="#web-api" aria-hidden="true"><span class="octicon octicon-link"></span></a>WEB API</h1>

<ol>
<li>基于json通信</li>
<li>基于POST方法</li>
</ol>

<h2>
<a id="web-api-签名验证" class="anchor" href="#web-api-%E7%AD%BE%E5%90%8D%E9%AA%8C%E8%AF%81" aria-hidden="true"><span class="octicon octicon-link"></span></a>web api 签名验证</h2>

<h3>
<a id="签名方法" class="anchor" href="#%E7%AD%BE%E5%90%8D%E6%96%B9%E6%B3%95" aria-hidden="true"><span class="octicon octicon-link"></span></a>签名方法</h3>

<p>调用 API 时需要对请求参数(除sign)进行签名验证，服务器会对该请求参数进行验证是否合法的。方法如下：
根据参数名称（除签名和图片文件）将所有请求参数按照字母先后顺序排序:key + value .... key + value
例如：将foo=1,bar=2,baz=3 排序为bar=2,baz=3,foo=1，参数名和参数值链接后，得到拼装字符串bar2baz3foo1</p>

<h3>
<a id="系统暂时只支持md5加密方式" class="anchor" href="#%E7%B3%BB%E7%BB%9F%E6%9A%82%E6%97%B6%E5%8F%AA%E6%94%AF%E6%8C%81md5%E5%8A%A0%E5%AF%86%E6%96%B9%E5%BC%8F" aria-hidden="true"><span class="octicon octicon-link"></span></a>系统暂时只支持MD5加密方式：</h3>

<ol>
<li>md5：将 appsecret 拼接到参数字符串头、尾进行md5加密，格式是：md5(appsecretkey1value1key2value2...appsecret)</li>
<li>我们需要的是32位的字符串，字母全部小写（如果是md5出来的是大写字母，请转为小写），图片文件不用加入签名中测试。</li>
<li>以下所有api均需要以下参数： appid， sign_method, sign</li>
</ol>

<h3>
<a id="api域名" class="anchor" href="#api%E5%9F%9F%E5%90%8D" aria-hidden="true"><span class="octicon octicon-link"></span></a>api域名</h3>

<pre><code>http://api.9miao.com
</code></pre>

<h2>
<a id="状态码" class="anchor" href="#%E7%8A%B6%E6%80%81%E7%A0%81" aria-hidden="true"><span class="octicon octicon-link"></span></a>状态码</h2>

<table>
<tbody>
<tr>
<td><em>err</em></td>
<td><em>errmsg</em></td>
<td><em>描述</em></td>
</tr>
<tr>
<td>200</td>
<td>成功</td>
<td></td>
</tr>
<tr>
<td>401</td>
<td>参数不正确</td>
<td></td>
</tr>
<tr>
<td>402</td>
<td>验证失败</td>
<td></td>
</tr>
<tr>
<td>403</td>
<td>缺少sign_method</td>
<td></td>
</tr>
<tr>
<td>404</td>
<td>缺少sign参数</td>
<td></td>
</tr>
<tr>
<td>405</td>
<td>非法用户</td>
<td></td>
</tr>
<tr>
<td>406</td>
<td>不存在</td>
<td></td>
</tr>
<tr>
<td>500</td>
<td>未知错误</td>
<td></td>
</tr>
<tr>
<td>601</td>
<td>用户名已经存在</td>
<td></td>
</tr>
</tbody>
</table>

<h2>
<a id="json返回格式" class="anchor" href="#json%E8%BF%94%E5%9B%9E%E6%A0%BC%E5%BC%8F" aria-hidden="true"><span class="octicon octicon-link"></span></a>Json返回格式</h2>

<pre><code>{
"code" : "状态码",
"desc": "描述",
"result": "返回的数据结果"
}
</code></pre>

<h2>
<a id="文本搜索引擎" class="anchor" href="#%E6%96%87%E6%9C%AC%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E" aria-hidden="true"><span class="octicon octicon-link"></span></a>文本搜索引擎</h2>

<h3>
<a id="参数列表" class="anchor" href="#%E5%8F%82%E6%95%B0%E5%88%97%E8%A1%A8" aria-hidden="true"><span class="octicon octicon-link"></span></a>参数列表</h3>

<table>
<tbody>
<tr>
<td><em>参数名</em></td>
<td><em>描述</em></td>
<td><em>默认值</em></td>
</tr>
<tr>
<td>appid</td>
<td>应用ID</td>
<td>您自己的appid</td>
</tr>
<tr>
<td>sign_method</td>
<td>签名方式</td>
<td>目前支持MD5</td>
</tr>
<tr>
<td>sign</td>
<td>签名</td>
<td>MD5加密后结果</td>
</tr>
<tr>
<td>text</td>
<td>搜索内容</td>
<td>搜索内容, 最大长度:65535</td>
</tr>
<tr>
<td>docid</td>
<td>文档id</td>
<td>文档id, 用于搜索时返回</td>
</tr>
<tr>
<td>docids</td>
<td>文档id范围</td>
<td>如: 1-1000, 搜索引擎会在id范围内进行搜索, <em>注</em>: docids的最大取值范围为1 ~ 999999999999</td>
</tr>
<tr>
<td>tags</td>
<td>标签</td>
<td>如: 搜索-引擎 被打上此标签的搜索内容, 最大长度:65535</td>
</tr>
<tr>
<td>timeout</td>
<td>超时时间</td>
<td>如果搜索超时,也会有部分内容返回</td>
</tr>
</tbody>
</table>

<h3>
<a id="获取搜索结果接口" class="anchor" href="#%E8%8E%B7%E5%8F%96%E6%90%9C%E7%B4%A2%E7%BB%93%E6%9E%9C%E6%8E%A5%E5%8F%A3" aria-hidden="true"><span class="octicon octicon-link"></span></a>获取搜索结果接口</h3>

<h4>
<a id="接口地址" class="anchor" href="#%E6%8E%A5%E5%8F%A3%E5%9C%B0%E5%9D%80" aria-hidden="true"><span class="octicon octicon-link"></span></a>接口地址</h4>

<pre><code>/search/
</code></pre>

<h4>
<a id="参数" class="anchor" href="#%E5%8F%82%E6%95%B0" aria-hidden="true"><span class="octicon octicon-link"></span></a>参数</h4>

<pre><code>text / tags / docids (text与tags至少有一项不为空,docids为必填项) / timeout (可选)
</code></pre>

<h4>
<a id="返回字段" class="anchor" href="#%E8%BF%94%E5%9B%9E%E5%AD%97%E6%AE%B5" aria-hidden="true"><span class="octicon octicon-link"></span></a>返回字段</h4>

<pre><code>tokens (关键词列表) / dos (文档列表,已经排序好的) / timeout (是否超时,如果超时也会返回部分结果)
</code></pre>

<h3>
<a id="上传需要被搜索的文档接口" class="anchor" href="#%E4%B8%8A%E4%BC%A0%E9%9C%80%E8%A6%81%E8%A2%AB%E6%90%9C%E7%B4%A2%E7%9A%84%E6%96%87%E6%A1%A3%E6%8E%A5%E5%8F%A3" aria-hidden="true"><span class="octicon octicon-link"></span></a>上传需要被搜索的文档接口</h3>

<h4>
<a id="接口地址-1" class="anchor" href="#%E6%8E%A5%E5%8F%A3%E5%9C%B0%E5%9D%80-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>接口地址</h4>

<pre><code>/index/
</code></pre>

<h4>
<a id="参数-1" class="anchor" href="#%E5%8F%82%E6%95%B0-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>参数</h4>

<pre><code>text / docid / tags
</code></pre>

<h4>
<a id="返回字段-1" class="anchor" href="#%E8%BF%94%E5%9B%9E%E5%AD%97%E6%AE%B5-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>返回字段</h4>

<pre><code>如果成功返回空 / 失败返回错误信息
</code></pre>

<h2>
<a id="中文分词" class="anchor" href="#%E4%B8%AD%E6%96%87%E5%88%86%E8%AF%8D" aria-hidden="true"><span class="octicon octicon-link"></span></a>中文分词</h2>

<h3>
<a id="参数列表-1" class="anchor" href="#%E5%8F%82%E6%95%B0%E5%88%97%E8%A1%A8-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>参数列表</h3>

<table>
<tbody>
<tr>
<td><em>参数名</em></td>
<td><em>描述</em></td>
<td><em>默认值</em></td>
</tr>
<tr>
<td>appid</td>
<td>应用ID</td>
<td>您自己的appid</td>
</tr>
<tr>
<td>sign_method</td>
<td>签名方式</td>
<td>目前支持MD5</td>
</tr>
<tr>
<td>sign</td>
<td>签名</td>
<td>MD5加密后结果</td>
</tr>
<tr>
<td>text</td>
<td>文本</td>
<td>要被分词的文本</td>
</tr>
<tr>
<td>mode</td>
<td>模式</td>
<td>0 普通模式 1 搜索引擎模式</td>
</tr>
</tbody>
</table>

<h3>
<a id="获取分词结果接口" class="anchor" href="#%E8%8E%B7%E5%8F%96%E5%88%86%E8%AF%8D%E7%BB%93%E6%9E%9C%E6%8E%A5%E5%8F%A3" aria-hidden="true"><span class="octicon octicon-link"></span></a>获取分词结果接口</h3>

<h4>
<a id="接口地址-2" class="anchor" href="#%E6%8E%A5%E5%8F%A3%E5%9C%B0%E5%9D%80-2" aria-hidden="true"><span class="octicon octicon-link"></span></a>接口地址</h4>

<pre><code>/cut/
</code></pre>

<h4>
<a id="参数-2" class="anchor" href="#%E5%8F%82%E6%95%B0-2" aria-hidden="true"><span class="octicon octicon-link"></span></a>参数</h4>

<p>text / mode</p>

<h4>
<a id="返回字段-2" class="anchor" href="#%E8%BF%94%E5%9B%9E%E5%AD%97%E6%AE%B5-2" aria-hidden="true"><span class="octicon octicon-link"></span></a>返回字段</h4>

<p>text（分词）/ pos（词性）</p>

<h2>
<a id="新闻web-api" class="anchor" href="#%E6%96%B0%E9%97%BBweb-api" aria-hidden="true"><span class="octicon octicon-link"></span></a>新闻WEB API</h2>

<h3>
<a id="参数列表-2" class="anchor" href="#%E5%8F%82%E6%95%B0%E5%88%97%E8%A1%A8-2" aria-hidden="true"><span class="octicon octicon-link"></span></a>参数列表</h3>

<table>
<tbody>
<tr>
<td><em>参数名</em></td>
<td><em>描述</em></td>
<td><em>默认值</em></td>
</tr>
<tr>
<td>appid</td>
<td>应用ID</td>
<td>您自己的appid</td>
</tr>
<tr>
<td>sign_method</td>
<td>签名方式</td>
<td>目前支持MD5</td>
</tr>
<tr>
<td>sign</td>
<td>签名</td>
<td>MD5加密后结果</td>
</tr>
<tr>
<td>tag</td>
<td>分类</td>
<td>分类见下表</td>
</tr>
<tr>
<td>limit</td>
<td>每次请求的条数</td>
<td>10</td>
</tr>
<tr>
<td>page</td>
<td>页数</td>
<td>页数</td>
</tr>
</tbody>
</table>

<h3>
<a id="获取新闻接口" class="anchor" href="#%E8%8E%B7%E5%8F%96%E6%96%B0%E9%97%BB%E6%8E%A5%E5%8F%A3" aria-hidden="true"><span class="octicon octicon-link"></span></a>获取新闻接口</h3>

<h4>
<a id="接口地址-3" class="anchor" href="#%E6%8E%A5%E5%8F%A3%E5%9C%B0%E5%9D%80-3" aria-hidden="true"><span class="octicon octicon-link"></span></a>接口地址</h4>

<pre><code>/news/
</code></pre>

<h4>
<a id="参数-3" class="anchor" href="#%E5%8F%82%E6%95%B0-3" aria-hidden="true"><span class="octicon octicon-link"></span></a>参数</h4>

<pre><code>tag / limit / page
</code></pre>

<h5>
<a id="分类列表" class="anchor" href="#%E5%88%86%E7%B1%BB%E5%88%97%E8%A1%A8" aria-hidden="true"><span class="octicon octicon-link"></span></a>分类列表</h5>

<table>
<tbody>
<tr>
<td><em>标签</em></td>
<td>推荐</td>
<td>热点</td>
<td>社会</td>
<td>娱乐</td>
<td>科技</td>
<td>汽车</td>
<td>时尚</td>
</tr>
<tr>
<td><em>字段</em></td>
<td>__all__</td>
<td>news_hot</td>
<td>news_society</td>
<td>news_entertainment</td>
<td>news_tech</td>
<td>news_car</td>
<td>news_fashion</td>
</tr>
</tbody>
</table>

<h3>
<a id="获取美女图片接口" class="anchor" href="#%E8%8E%B7%E5%8F%96%E7%BE%8E%E5%A5%B3%E5%9B%BE%E7%89%87%E6%8E%A5%E5%8F%A3" aria-hidden="true"><span class="octicon octicon-link"></span></a>获取美女图片接口</h3>

<h4>
<a id="接口地址-4" class="anchor" href="#%E6%8E%A5%E5%8F%A3%E5%9C%B0%E5%9D%80-4" aria-hidden="true"><span class="octicon octicon-link"></span></a>接口地址</h4>

<pre><code>/newsgirlpic/
</code></pre>

<h4>
<a id="参数-4" class="anchor" href="#%E5%8F%82%E6%95%B0-4" aria-hidden="true"><span class="octicon octicon-link"></span></a>参数：</h4>

<pre><code>tag / limit / page
</code></pre>

<h5>
<a id="获取全部美女图片分类-tag为空" class="anchor" href="#%E8%8E%B7%E5%8F%96%E5%85%A8%E9%83%A8%E7%BE%8E%E5%A5%B3%E5%9B%BE%E7%89%87%E5%88%86%E7%B1%BB-tag%E4%B8%BA%E7%A9%BA" aria-hidden="true"><span class="octicon octicon-link"></span></a>获取全部美女图片分类: tag为空</h5>

<h5>
<a id="获取分类下的图片-tag可选参数如下" class="anchor" href="#%E8%8E%B7%E5%8F%96%E5%88%86%E7%B1%BB%E4%B8%8B%E7%9A%84%E5%9B%BE%E7%89%87-tag%E5%8F%AF%E9%80%89%E5%8F%82%E6%95%B0%E5%A6%82%E4%B8%8B" aria-hidden="true"><span class="octicon octicon-link"></span></a>获取分类下的图片: tag可选参数如下</h5>

<table>
<tbody>
<tr>
<td><em>标签</em></td>
<td>视觉大片</td>
<td>八卦</td>
<td>服饰搭配</td>
<td>美体瘦身</td>
<td>彩妆美发</td>
</tr>
<tr>
<td><em>字段</em></td>
<td>photograph_gallery</td>
<td>gossip</td>
<td>style</td>
<td>body</td>
<td>beauty</td>
</tr>
</tbody>
</table>

<h2>
<a id="小说web-api" class="anchor" href="#%E5%B0%8F%E8%AF%B4web-api" aria-hidden="true"><span class="octicon octicon-link"></span></a>小说WEB API</h2>

<h3>
<a id="参数列表-3" class="anchor" href="#%E5%8F%82%E6%95%B0%E5%88%97%E8%A1%A8-3" aria-hidden="true"><span class="octicon octicon-link"></span></a>参数列表</h3>

<table>
<tbody>
<tr>
<td><em>参数名</em></td>
<td><em>描述</em></td>
<td><em>默认值</em></td>
</tr>
<tr>
<td>appid</td>
<td>应用ID</td>
<td>您自己的appid</td>
</tr>
<tr>
<td>sign_method</td>
<td>签名方式</td>
<td>目前支持MD5</td>
</tr>
<tr>
<td>sign</td>
<td>签名</td>
<td>MD5加密后结果</td>
</tr>
<tr>
<td>first</td>
<td>一级分类 1：男 0：女</td>
<td>无</td>
</tr>
<tr>
<td>second</td>
<td>二级分类，按小说内容</td>
<td>无</td>
</tr>
<tr>
<td>novelid</td>
<td>小说ID</td>
<td>无</td>
</tr>
<tr>
<td>chapterid</td>
<td>章节ID</td>
<td>无</td>
</tr>
<tr>
<td>wd</td>
<td>搜索关键词</td>
<td>无</td>
</tr>
</tbody>
</table>

<h3>
<a id="获取小说分类接口" class="anchor" href="#%E8%8E%B7%E5%8F%96%E5%B0%8F%E8%AF%B4%E5%88%86%E7%B1%BB%E6%8E%A5%E5%8F%A3" aria-hidden="true"><span class="octicon octicon-link"></span></a>获取小说分类接口</h3>

<h4>
<a id="接口地址-5" class="anchor" href="#%E6%8E%A5%E5%8F%A3%E5%9C%B0%E5%9D%80-5" aria-hidden="true"><span class="octicon octicon-link"></span></a>接口地址</h4>

<pre><code>/taglist/
</code></pre>

<h4>
<a id="参数-5" class="anchor" href="#%E5%8F%82%E6%95%B0-5" aria-hidden="true"><span class="octicon octicon-link"></span></a>参数</h4>

<p>first / second
    *注：如果获取全部分类目录 无需传first second</p>

<h4>
<a id="返回字段-3" class="anchor" href="#%E8%BF%94%E5%9B%9E%E5%AD%97%E6%AE%B5-3" aria-hidden="true"><span class="octicon octicon-link"></span></a>返回字段</h4>

<pre><code>first  second  name(二级分类名称)
</code></pre>

<h3>
<a id="获取某分类下的小说列表接口" class="anchor" href="#%E8%8E%B7%E5%8F%96%E6%9F%90%E5%88%86%E7%B1%BB%E4%B8%8B%E7%9A%84%E5%B0%8F%E8%AF%B4%E5%88%97%E8%A1%A8%E6%8E%A5%E5%8F%A3" aria-hidden="true"><span class="octicon octicon-link"></span></a>获取某分类下的小说列表接口</h3>

<h4>
<a id="接口地址-6" class="anchor" href="#%E6%8E%A5%E5%8F%A3%E5%9C%B0%E5%9D%80-6" aria-hidden="true"><span class="octicon octicon-link"></span></a>接口地址</h4>

<pre><code>/novellist/ 
</code></pre>

<h4>
<a id="参数-6" class="anchor" href="#%E5%8F%82%E6%95%B0-6" aria-hidden="true"><span class="octicon octicon-link"></span></a>参数</h4>

<pre><code>first / second
</code></pre>

<h4>
<a id="返回字段-4" class="anchor" href="#%E8%BF%94%E5%9B%9E%E5%AD%97%E6%AE%B5-4" aria-hidden="true"><span class="octicon octicon-link"></span></a>返回字段</h4>

<pre><code>title， novelid, author, picture, introduction
</code></pre>

<h3>
<a id="获取小说简介接口" class="anchor" href="#%E8%8E%B7%E5%8F%96%E5%B0%8F%E8%AF%B4%E7%AE%80%E4%BB%8B%E6%8E%A5%E5%8F%A3" aria-hidden="true"><span class="octicon octicon-link"></span></a>获取小说简介接口</h3>

<h4>
<a id="接口地址-7" class="anchor" href="#%E6%8E%A5%E5%8F%A3%E5%9C%B0%E5%9D%80-7" aria-hidden="true"><span class="octicon octicon-link"></span></a>接口地址</h4>

<pre><code>/novelintroduction/
</code></pre>

<h4>
<a id="参数说明" class="anchor" href="#%E5%8F%82%E6%95%B0%E8%AF%B4%E6%98%8E" aria-hidden="true"><span class="octicon octicon-link"></span></a>参数说明</h4>

<pre><code>novelid
</code></pre>

<h4>
<a id="返回字段-5" class="anchor" href="#%E8%BF%94%E5%9B%9E%E5%AD%97%E6%AE%B5-5" aria-hidden="true"><span class="octicon octicon-link"></span></a>返回字段</h4>

<pre><code>title, novelid, author, picture, introduction
</code></pre>

<h3>
<a id="获取小说的章节列表接口" class="anchor" href="#%E8%8E%B7%E5%8F%96%E5%B0%8F%E8%AF%B4%E7%9A%84%E7%AB%A0%E8%8A%82%E5%88%97%E8%A1%A8%E6%8E%A5%E5%8F%A3" aria-hidden="true"><span class="octicon octicon-link"></span></a>获取小说的章节列表接口</h3>

<h4>
<a id="接口地址-8" class="anchor" href="#%E6%8E%A5%E5%8F%A3%E5%9C%B0%E5%9D%80-8" aria-hidden="true"><span class="octicon octicon-link"></span></a>接口地址</h4>

<pre><code>/novelchapter/
</code></pre>

<h4>
<a id="参数说明-1" class="anchor" href="#%E5%8F%82%E6%95%B0%E8%AF%B4%E6%98%8E-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>参数说明</h4>

<pre><code>novelid
</code></pre>

<h4>
<a id="返回字段-6" class="anchor" href="#%E8%BF%94%E5%9B%9E%E5%AD%97%E6%AE%B5-6" aria-hidden="true"><span class="octicon octicon-link"></span></a>返回字段</h4>

<pre><code>title(小说标题), subtitle(小说章节标题)， chapterid(章节id), novelid , author, picture, introduction
</code></pre>

<h3>
<a id="获取章节内容接口" class="anchor" href="#%E8%8E%B7%E5%8F%96%E7%AB%A0%E8%8A%82%E5%86%85%E5%AE%B9%E6%8E%A5%E5%8F%A3" aria-hidden="true"><span class="octicon octicon-link"></span></a>获取章节内容接口</h3>

<h4>
<a id="接口地址-9" class="anchor" href="#%E6%8E%A5%E5%8F%A3%E5%9C%B0%E5%9D%80-9" aria-hidden="true"><span class="octicon octicon-link"></span></a>接口地址</h4>

<pre><code>/novelcontent/
</code></pre>

<h4>
<a id="参数-7" class="anchor" href="#%E5%8F%82%E6%95%B0-7" aria-hidden="true"><span class="octicon octicon-link"></span></a>参数</h4>

<pre><code>chapterid
</code></pre>

<h4>
<a id="返回字段-7" class="anchor" href="#%E8%BF%94%E5%9B%9E%E5%AD%97%E6%AE%B5-7" aria-hidden="true"><span class="octicon octicon-link"></span></a>返回字段</h4>

<pre><code>title(小说标题), subtitle(小说章节标题), novelid(小说ID), content(内容), chapterid, prev(上一章节chapterid), next(下一章节chapterid)
</code></pre>

<h3>
<a id="小说点击事件上传" class="anchor" href="#%E5%B0%8F%E8%AF%B4%E7%82%B9%E5%87%BB%E4%BA%8B%E4%BB%B6%E4%B8%8A%E4%BC%A0" aria-hidden="true"><span class="octicon octicon-link"></span></a>小说点击事件上传</h3>

<h4>
<a id="接口地址-10" class="anchor" href="#%E6%8E%A5%E5%8F%A3%E5%9C%B0%E5%9D%80-10" aria-hidden="true"><span class="octicon octicon-link"></span></a>接口地址</h4>

<pre><code>/novelclick/
</code></pre>

<h4>
<a id="接口描述" class="anchor" href="#%E6%8E%A5%E5%8F%A3%E6%8F%8F%E8%BF%B0" aria-hidden="true"><span class="octicon octicon-link"></span></a>接口描述</h4>

<pre><code>上传用户小说点击数，用来记录小说总阅读数
</code></pre>

<h4>
<a id="参数-8" class="anchor" href="#%E5%8F%82%E6%95%B0-8" aria-hidden="true"><span class="octicon octicon-link"></span></a>参数</h4>

<pre><code>novelid
</code></pre>

<h4>
<a id="返回字段-8" class="anchor" href="#%E8%BF%94%E5%9B%9E%E5%AD%97%E6%AE%B5-8" aria-hidden="true"><span class="octicon octicon-link"></span></a>返回字段</h4>

<pre><code>novelid， novelpv(当前novelid的对应的小说阅读量)
</code></pre>

<h3>
<a id="获取小说排名" class="anchor" href="#%E8%8E%B7%E5%8F%96%E5%B0%8F%E8%AF%B4%E6%8E%92%E5%90%8D" aria-hidden="true"><span class="octicon octicon-link"></span></a>获取小说排名</h3>

<h4>
<a id="接口地址-11" class="anchor" href="#%E6%8E%A5%E5%8F%A3%E5%9C%B0%E5%9D%80-11" aria-hidden="true"><span class="octicon octicon-link"></span></a>接口地址</h4>

<pre><code>/novelrank/
</code></pre>

<h4>
<a id="接口描述-1" class="anchor" href="#%E6%8E%A5%E5%8F%A3%E6%8F%8F%E8%BF%B0-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>接口描述</h4>

<pre><code>获取小说热度排行榜
</code></pre>

<h4>
<a id="参数-9" class="anchor" href="#%E5%8F%82%E6%95%B0-9" aria-hidden="true"><span class="octicon octicon-link"></span></a>参数</h4>

<pre><code>page / limit
</code></pre>

<h4>
<a id="返回字段-9" class="anchor" href="#%E8%BF%94%E5%9B%9E%E5%AD%97%E6%AE%B5-9" aria-hidden="true"><span class="octicon octicon-link"></span></a>返回字段</h4>

<pre><code>novelid / title / novelpv / picture / author / first / second / rank(排名)
</code></pre>

<h3>
<a id="小说搜索" class="anchor" href="#%E5%B0%8F%E8%AF%B4%E6%90%9C%E7%B4%A2" aria-hidden="true"><span class="octicon octicon-link"></span></a>小说搜索</h3>

<h4>
<a id="接口地址-12" class="anchor" href="#%E6%8E%A5%E5%8F%A3%E5%9C%B0%E5%9D%80-12" aria-hidden="true"><span class="octicon octicon-link"></span></a>接口地址</h4>

<pre><code>/novelsearch/
</code></pre>

<h4>
<a id="接口描述-2" class="anchor" href="#%E6%8E%A5%E5%8F%A3%E6%8F%8F%E8%BF%B0-2" aria-hidden="true"><span class="octicon octicon-link"></span></a>接口描述</h4>

<pre><code>获取小说搜索结果
</code></pre>

<h4>
<a id="参数-10" class="anchor" href="#%E5%8F%82%E6%95%B0-10" aria-hidden="true"><span class="octicon octicon-link"></span></a>参数</h4>

<pre><code>wd
</code></pre>

<h4>
<a id="返回字段-10" class="anchor" href="#%E8%BF%94%E5%9B%9E%E5%AD%97%E6%AE%B5-10" aria-hidden="true"><span class="octicon octicon-link"></span></a>返回字段</h4>

<pre><code>id(即novelid) / title / novelpv / picture(在地址前加 http://api.9miao.com/static/spider/) / author / first / second / introduction
</code></pre>

<h3>
<a id="小说下载" class="anchor" href="#%E5%B0%8F%E8%AF%B4%E4%B8%8B%E8%BD%BD" aria-hidden="true"><span class="octicon octicon-link"></span></a>小说下载</h3>

<h4>
<a id="接口地址-13" class="anchor" href="#%E6%8E%A5%E5%8F%A3%E5%9C%B0%E5%9D%80-13" aria-hidden="true"><span class="octicon octicon-link"></span></a>接口地址</h4>

<pre><code>/noveldownload/
</code></pre>

<h4>
<a id="接口描述-3" class="anchor" href="#%E6%8E%A5%E5%8F%A3%E6%8F%8F%E8%BF%B0-3" aria-hidden="true"><span class="octicon octicon-link"></span></a>接口描述</h4>

<pre><code>下载小说
</code></pre>

<h4>
<a id="参数-11" class="anchor" href="#%E5%8F%82%E6%95%B0-11" aria-hidden="true"><span class="octicon octicon-link"></span></a>参数</h4>

<pre><code>novelid
</code></pre>

<h4>
<a id="返回字段-11" class="anchor" href="#%E8%BF%94%E5%9B%9E%E5%AD%97%E6%AE%B5-11" aria-hidden="true"><span class="octicon octicon-link"></span></a>返回字段</h4>

<pre><code>novelsrc (小说的下载地址)
</code></pre>

<h4>
<a id="小说文件格式" class="anchor" href="#%E5%B0%8F%E8%AF%B4%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F" aria-hidden="true"><span class="octicon octicon-link"></span></a>小说文件格式</h4>

<pre><code>Json格式, 格式如下:
{
    "title" : "XXXXXXXXXXX", //小说标题
    "chaptercontent": [
        {
            "chapterid": 123,
            "subtitle": "XXXXXXX",
            "content": "XXXXXXXXXXXXXX",
        },           
    ]
}
</code></pre>

<h2>
<a id="用户认证接口" class="anchor" href="#%E7%94%A8%E6%88%B7%E8%AE%A4%E8%AF%81%E6%8E%A5%E5%8F%A3" aria-hidden="true"><span class="octicon octicon-link"></span></a>用户认证接口</h2>

<h3>
<a id="参数列表-4" class="anchor" href="#%E5%8F%82%E6%95%B0%E5%88%97%E8%A1%A8-4" aria-hidden="true"><span class="octicon octicon-link"></span></a>参数列表</h3>

<table>
<tbody>
<tr>
<td><em>参数名</em></td>
<td><em>描述</em></td>
<td><em>默认值</em></td>
</tr>
<tr>
<td>appid</td>
<td>应用ID</td>
<td>您自己的appid</td>
</tr>
<tr>
<td>sign_method</td>
<td>签名方式</td>
<td>目前支持MD5</td>
</tr>
<tr>
<td>sign</td>
<td>签名</td>
<td>MD5加密后结果</td>
</tr>
<tr>
<td>username</td>
<td>用户名</td>
<td>无</td>
</tr>
<tr>
<td>password</td>
<td>密码</td>
<td>无</td>
</tr>
</tbody>
</table>

<h3>
<a id="用户注册" class="anchor" href="#%E7%94%A8%E6%88%B7%E6%B3%A8%E5%86%8C" aria-hidden="true"><span class="octicon octicon-link"></span></a>用户注册</h3>

<h4>
<a id="接口地址-14" class="anchor" href="#%E6%8E%A5%E5%8F%A3%E5%9C%B0%E5%9D%80-14" aria-hidden="true"><span class="octicon octicon-link"></span></a>接口地址</h4>

<pre><code>/register/
</code></pre>

<h4>
<a id="接口描述-4" class="anchor" href="#%E6%8E%A5%E5%8F%A3%E6%8F%8F%E8%BF%B0-4" aria-hidden="true"><span class="octicon octicon-link"></span></a>接口描述</h4>

<pre><code>用于开发者的用户注册
</code></pre>

<h4>
<a id="参数-12" class="anchor" href="#%E5%8F%82%E6%95%B0-12" aria-hidden="true"><span class="octicon octicon-link"></span></a>参数</h4>

<pre><code>username / password
</code></pre>

<h4>
<a id="返回字段-12" class="anchor" href="#%E8%BF%94%E5%9B%9E%E5%AD%97%E6%AE%B5-12" aria-hidden="true"><span class="octicon octicon-link"></span></a>返回字段</h4>

<pre><code>如果成功 code: 200 失败 code为相应错误码
</code></pre>

<h3>
<a id="亲加通讯云的用户登录验证" class="anchor" href="#%E4%BA%B2%E5%8A%A0%E9%80%9A%E8%AE%AF%E4%BA%91%E7%9A%84%E7%94%A8%E6%88%B7%E7%99%BB%E5%BD%95%E9%AA%8C%E8%AF%81" aria-hidden="true"><span class="octicon octicon-link"></span></a>亲加通讯云的用户登录验证</h3>

<pre><code>登录的用户名格式 account-appid-method-sign
将account,appid,method进行字典排序后md5加密
sign = md5(appsecretkey1value1key2value2...appsecret)
</code></pre>

<h3>
<a id="验证用户是否存在" class="anchor" href="#%E9%AA%8C%E8%AF%81%E7%94%A8%E6%88%B7%E6%98%AF%E5%90%A6%E5%AD%98%E5%9C%A8" aria-hidden="true"><span class="octicon octicon-link"></span></a>验证用户是否存在</h3>

<h4>
<a id="接口地址-15" class="anchor" href="#%E6%8E%A5%E5%8F%A3%E5%9C%B0%E5%9D%80-15" aria-hidden="true"><span class="octicon octicon-link"></span></a>接口地址</h4>

<pre><code>/checkuserexist/
</code></pre>

<h4>
<a id="接口描述-5" class="anchor" href="#%E6%8E%A5%E5%8F%A3%E6%8F%8F%E8%BF%B0-5" aria-hidden="true"><span class="octicon octicon-link"></span></a>接口描述</h4>

<pre><code>验证用户是否已经存在
</code></pre>

<h4>
<a id="参数-13" class="anchor" href="#%E5%8F%82%E6%95%B0-13" aria-hidden="true"><span class="octicon octicon-link"></span></a>参数</h4>

<pre><code>username
</code></pre>

<h4>
<a id="返回字段-13" class="anchor" href="#%E8%BF%94%E5%9B%9E%E5%AD%97%E6%AE%B5-13" aria-hidden="true"><span class="octicon octicon-link"></span></a>返回字段</h4>

<pre><code>存在code: 601 不存在 code: 602
</code></pre>

<h2>
<a id="开发计划" class="anchor" href="#%E5%BC%80%E5%8F%91%E8%AE%A1%E5%88%92" aria-hidden="true"><span class="octicon octicon-link"></span></a>开发计划</h2>

<ul>
<li>2015-12-18 将数据库中的小说转化为json,并形成txt文件,开发响应脚本,脚本名称 novelfile <strong><em>done</em></strong>
</li>
<li>2015-12-14 提供小说文件下载接口  <strong><em>done</em></strong>
</li>
<li>2015-12-14 将数据库中的小说文本转化为txt文件 <strong><em>done</em></strong>
</li>
<li>2015-12-9 增加redis缓存</li>
</ul>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/aosen/apistore">Apistore</a> is maintained by <a href="https://github.com/aosen">aosen</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
